---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en-US">

	<head>
		{% include header.html %}

		<style>
			body {
				background-color: #101010;
				overflow: hidden;
			}

			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				padding: 5px;
				background-color: #090909;
			}

			footer>a {
				color: #ccc;
				text-decoration: none;
			}

			div {
				text-align: center;
				color: white;
			}

			h1 {
				font-size: 80px;
				margin-block-end: 0;
				margin-block-start: 30vh;
			}

			p {
				font-family: "SFUIText", "SF UI Text", "Helvetica", sans-serif;
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<div>
			<h1 class="bbb">404</h1>
			<p>That page could not be found.</p>
		</div>
		<footer>
			<a href="{{ site.github.repository_url }}">View on GitHub</a>
		</footer>
	</body>

</html>